
*************** MODELS EVALUATION ********************
Features: n-grams, morph, ents y shape+lemma 
Selector: selectkbest(chi2, n= 1000)

        SGD
        -----------------------------
        Métrica      Promedio Desvío
        fit_time        0.04    0.01
        score_time      0.01    0.00
        test_Accuracy   0.81    0.05
        test_Recall     0.77    0.07
        test_Precision  0.75    0.08
        test_F-measure  0.76    0.06
        test_ROC-AUC    0.80    0.05
        -----------------------------


        Logistic Regression
        -----------------------------
        Métrica      Promedio Desvío
        fit_time        0.26    0.05
        score_time      0.01    0.00
        test_Accuracy   0.82    0.05
        test_Recall     0.78    0.08
        test_Precision  0.77    0.07
        test_F-measure  0.77    0.06
        test_ROC-AUC    0.82    0.05
        -----------------------------


        MultinomialNB
        -----------------------------
        Métrica      Promedio Desvío
        fit_time        0.01    0.00
        score_time      0.01    0.00
        test_Accuracy   0.84    0.04
        test_Recall     0.79    0.07
        test_Precision  0.80    0.06
        test_F-measure  0.79    0.05
        test_ROC-AUC    0.83    0.04
        -----------------------------


        DecisionTree
        -----------------------------
        Métrica      Promedio Desvío
        fit_time        0.41    0.03
        score_time      0.01    0.00
        test_Accuracy   0.75    0.04
        test_Recall     0.65    0.09
        test_Precision  0.68    0.05
        test_F-measure  0.66    0.07
        test_ROC-AUC    0.73    0.05
        -----------------------------


        Random Forest
        -----------------------------
        Métrica      Promedio Desvío
        fit_time        3.52    0.11
        score_time      0.04    0.01
        test_Accuracy   0.83    0.03
        test_Recall     0.71    0.07
        test_Precision  0.83    0.05
        test_F-measure  0.76    0.05
        test_ROC-AUC    0.81    0.04
        -----------------------------


        Bernoulli NB
        -----------------------------
        Métrica      Promedio Desvío
        fit_time        0.01    0.00
        score_time      0.01    0.00
        test_Accuracy   0.83    0.03
        test_Recall     0.74    0.05
        test_Precision  0.81    0.06
        test_F-measure  0.77    0.04
        test_ROC-AUC    0.81    0.03
        -----------------------------


        RidgeClassifier
        -----------------------------
        Métrica      Promedio Desvío
        fit_time        0.06    0.00
        score_time      0.01    0.00
        test_Accuracy   0.83    0.04
        test_Recall     0.72    0.06
        test_Precision  0.82    0.07
        test_F-measure  0.76    0.05
        test_ROC-AUC    0.81    0.04
        -----------------------------


        SVM
        -----------------------------
        Métrica      Promedio Desvío
        fit_time        4.47    0.14
        score_time      0.48    0.07
        test_Accuracy   0.84    0.04
        test_Recall     0.73    0.08
        test_Precision  0.83    0.05
        test_F-measure  0.77    0.05
        test_ROC-AUC    0.82    0.04
        -----------------------------